@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap");
:root {
  --time: 0s;
  --hiker: 0s;
  --vh: 100px; /* Fallback value */
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* html {
  width: 300px;
  height: 600px;
} */

/* Set core body defaults */
body {
  height: calc(var(--vh, 1vh) * 100);
  width: 100%;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  overflow: hidden;
  font-family: "Crimson Pro", sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.introduction {
  width: 100%;
  height: calc(var(--vh, 1vh) * 100);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  padding-top: 5rem;
  gap: 2rem;
  overflow: auto;
  padding-bottom: 2rem;
}

.main-container {
  max-width: 100%;
  margin-inline: auto;
  background-repeat: repeat;
  overflow: hidden;
  position: relative;
  height: calc(var(--vh, 1vh) * 100);
}

.thank-you-text,
.leaderboard-text {
  border: 3px solid black;
  font-size: 18px;
  border-radius: 20px;
  max-width: 550px;
  padding: 1rem;
  padding-top: 2rem;
  padding-bottom: 3rem;
  text-align: center;
  font-weight: 800;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.logo {
  margin-top: auto;
}

.thank-you-text .logo {
  transform: scaleX(-1);
}

.leaderboard-text {
  justify-content: center;
  align-items: center;
  position: relative;
  min-width: 330px;
}

.leaderboard-text h2 {
  max-width: 300px;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 10px 2px;
  border-bottom: 2px solid black;
  justify-content: space-between;
  gap: 3rem;
}

ul li div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

ul li:last-child {
  border-bottom: none;
}

ul li img {
  width: 24px;
  height: 26px;
}

.leaderboard-text img {
  max-width: 200px;
  margin-inline: auto;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.back-icon,
.close-icon {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

form input {
  text-align: center;
  border: 2px solid black;
  border-radius: 7px;
  padding: 10px;
  font-weight: 500;
}

form input::placeholder {
  color: black;
}
.thank-you-text {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 90%;
}

h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.2;
}

.introduction-text h2 {
  max-width: 266px;
  color: #fff;
  font-size: 39.6px;
}

p {
  font-weight: 600;
  font-size: 20px;
}

.introduction-text {
  background-color: #D0AD67;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.50);
}

.introduction-text-wrapper {
  padding: 16px;
}

.introduction-text p {
  max-width: 266px;
  color: #00417E;
  font-size: 21.6px;
}

.introduction .logo-footer {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.introduction .logo {
  max-width: 140px;
  margin-inline: auto;
  margin-left: 22px;
}

.bg-img-one,
.bg-img-two,
.bg-img-three {
  overflow: hidden;
  height: calc(var(--vh, 1vh) * 100);
  object-fit: cover;
}

.bg-img-two {
  max-width: 400px;
  background-size: 400px;
}

.map,
.bg-img-two {
  min-height: calc(var(--vh, 1vh) * 100);
  min-width: 400px;
  margin-inline: auto;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.map {
  transform: translateX(-50%);
  left: 50%;
  z-index: 2;
  top: 0;
  overflow: visible;
  position: absolute;
  min-width: 300px;
}

/* @media screen and (max-width: 768px) {
  .map {
    max-width: 100%;
    width: 85%;
  }
} */

.lane-1,
.lane-2 {
  width: 75px;
  min-height: calc(var(--vh, 1vh) * 100);
  z-index: 22;
}

.hiker-container {
  width: clamp(65px, 10vw, 70px);
  height: auto;
  position: absolute;
  bottom: 10px;
  background-repeat: no-repeat;
  background-size: contain;
  transform: translateX(-50%);
  left: 50%;
}

.hiker {
  animation: changeBg var(--hiker) linear infinite;
}

@keyframes changeBg {
  0% {
    content: url(../assets/hikerLeft.png);
  }
  100% {
    content: url(../assets/hikerRight.png);
  }
}
.obstacle,
.point {
  width: clamp(65px, 10vw, 85px);
  height: clamp(65px, 10vw, 85px);
  top: -120px;
  background-repeat: no-repeat;
  background-size: contain;
}
.point {
  width: clamp(55px, 10vw, 75px);
  height: clamp(55px, 10vw, 75px);
}

@keyframes dropAnim {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(2000%);
  }
}

.bg-img-box {
  bottom: 0;
  z-index: -1;
  position: absolute;
}
.bg-img-box-two {
  bottom: calc(var(--vh, 1vh) * 200);
  z-index: -1;
  position: absolute;
}

.bg-img-anim {
  animation: bgAnimTwo var(--time) infinite linear forwards;
}

@keyframes bgAnimTwo {
  100% {
    transform: translateY(100%);
  }
}

.top {
  position: absolute;
  width: 100%;
  margin-inline: auto;
  display: flex;
  z-index: 23;
  justify-content: center;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 600;
  background-color: #D0AD67;
  gap: 100px;
}

.header-logo {
  margin: 12px;
}

.score,
.lives {
  color: #fff;
  z-index: 99;
  font-size: 49.5px;
}

.top-pts,
.top-obst {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 14px
}

.header-icon {
  width: 56.25px;
  height: 51.75px;
  margin: 40px 0;
}

.hiker-hit {
  animation: hikerHit 0.15s infinite linear;
}

.map-shake {
  animation: mapShake 0.25s infinite linear;
}

@keyframes hikerHit {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes mapShake {
  0% {
    opacity: 0;
    transform: scale(0.99);
  }
  50% {
    opacity: 1;
    transform: scale(1.01);
  }
  100% {
    opacity: 0;
    transform: scale(0.99);
  }
}

.grid-one,
.grid-two {
  display: grid;
  width: 100%;
  height: 100%;
  position: absolute;
  margin-inline: auto;
  align-self: start;
  grid-template-columns: repeat(3, calc(100% / 3));
  grid-template-rows: repeat(8, calc(100% / 8));
  justify-content: center;
  align-content: start;
  column-gap: 0%;
}

.grid-anim {
  animation: gridAnim calc(var(--time) * 2) infinite linear forwards;
}

@keyframes gridAnim {
  to {
    transform: translateY(200%);
  }
}

.grid-one {
  bottom: calc(var(--vh, 1vh) * 100);
}
.grid-two {
  bottom: calc(var(--vh, 1vh) * 100);
  animation-delay: var(--time);
}

.grid-item {
  width: 100%;
  height: calc(var(--vh, 1vh) * 100 / 8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70%;
}

.timer {
  font-size: 22px;
}

.btn {
  font-size: 25.2px;
  padding: 9px 18px 10.8px 18px;
  border-radius: 54px;
  border: none;
  color: #fff;
  background-color: #00417E;
  cursor: pointer;
  text-align: center;
  z-index: 2;
  width: 100%;
  margin-top: 20px;
  line-height: 25.2px;
}

.cta-button {
  position: relative;
}

.bg-img-box,
.bg-img-box-two {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.bg-img-one {
  background-image: url(https://brame-tailor-made-data.s3.eu-central-1.amazonaws.com/wieselburger/Left_Side.jpg);
  width: 100%;
  background-position: right;
}
.bg-img-two {
  background-image: url(https://brame-tailor-made-data.s3.eu-central-1.amazonaws.com/wieselburger/background.jpg);
  background-repeat: repeat-y;
  background-position: center;
}
.bg-img-three {
  background-image: url(https://brame-tailor-made-data.s3.eu-central-1.amazonaws.com/wieselburger/Right_Side.jpg);
  width: 100%;
  background-position: left;
}

.arrow:nth-of-type(1) {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-image: url(../assets/Arrow.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: 2;
  bottom: 10px;
  left: 10px;
  cursor: pointer;
}
.arrow:nth-of-type(2) {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-image: url(../assets/Arrow.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: 2;
  bottom: 10px;
  right: 10px;
  transform: rotate(180deg);
  cursor: pointer;
}

.yellow-text {
  color: #f3bd19;
}

#spinner-back {
  z-index: 998;
  height: 100%;
  background: rgba(255, 255, 255, 0.85);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  display: flex;
}

.loader {
  color: #f3bd19;
  font-size: 10px;
  margin: auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.loader,
.loader::before,
.loader::after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em !important;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
  animation-delay: 0s;
}

.loader::after {
  left: 3.5em;
}

.loader::before,
.loader::after {
  content: "";
  position: absolute;
  top: 0;
}

.loader::before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

.terms-text {
  position: absolute;
  background: white;
  padding: 2rem;
  z-index: 99;
  border: 3px solid black;
  border-radius: 20px;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 500px;
  display: none;
  text-align: center;
}

.terms-text h2 {
  font-size: 22px;
}

.terms {
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  bottom: 5px;
  text-decoration: underline;
  cursor: pointer;
}

.terms-text p {
  font-size: 16px;
  font-weight: 400;
}

@media screen and (max-width: 568px) {
  .map,
  .bg-img-two {
    max-width: 100%;
    min-width: 260px;
  }
  .bg-img-two {
    background-size: 300px;
  }

  .introduction-text p {
    max-width: 130px;
    font-size: 15px;
    line-height: normal;
  }

  .introduction-text h2 {
    max-width: 130px;
    font-size: 22px;
  }
  .arrow:nth-of-type(1) {
    left: 27px;
  }
  .arrow:nth-of-type(2) {
    right: 27px;
  }
  .header-logo {
    margin: 12px;
    width: 73.137px;
    height: 60px;
  }
  .btn {
    font-size: 14px;
    padding: 5px 10px 6px 10px;
    margin-top: 12px;
    line-height: 14px;
  }
  .logo {
    width: 78px;
    margin-left: 12px;
  }

  .header-icon {
    width: 30px;
    height: 28.75px;
    margin: 20px 0;
  }

  .score,
  .lives {
    font-size: 27.5px;
  }
  .top-pts,
  .top-obst {
    gap: 7px
  }
}
